<!DOCTYPE html>
<html>
	<head>
		<title>Batyrkhan Saparuly (Han) - IMGD 2900</title>
		<meta name = "type" content = "website"/>
	</head>

	<body>

		<h1>
			Batyrkhan Saparuly (Han)
		</h1>
		
		<p>
			<a href="resources/Dev1/game.html" target="_blank">Dev 1: Toy </a>
			<br>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSe-sFr3oGGLR-0vorMlI69P6Qris_dlqbcWXtlv3dM6MdF5zw/viewform?usp=sf_link">Dev 2: Survey</a>
			<br>
			<a href="resources/Dev3/game.html" target="_blank">Dev 3: Toy - Evaluate, Design </a>
			<br>
		</p>
		
	</body>
</html>
